====================================================================
在庫管理システム - 入庫データ一覧画面 詳細設計書
====================================================================

■ 1. 画面概要
====================================================================
【画面名】
　入庫データ一覧画面

【画面目的】
　入庫データの一覧表示、検索、
　および各種操作（編集、出庫、削除）機能を提供する。

【アクセス情報】
　- URL: /common/cprd_dat_list
　- 認証: 必須（ログイン必須）

■ 2. 画面レイアウト
====================================================================
【2.1 画面構造】
```
├── base.html（共通テンプレート）
│   ├── ヘッダー（ナビゲーション）
│   ├── サイドメニュー
│   └── メインコンテンツエリア
│       └── cprd_dat_list.html
│           ├── ページタイトル「入庫データ一覧」
│           ├── 検索条件セクション
│           └── データ一覧セクション
```

【2.2 検索条件セクション】
```
┌─────────────────────────────────────────────────────┐
│ 検索条件                                            │
├─────────────────────────────────────────────────────┤
│ ・製品ID                                           │
│   - セレクトボックス                               │
│   - 製品ID - 製品表示名で表示                     │
│                                                     │
│ ・LOT                                              │
│   - 数値入力（0-999999）                           │
│                                                     │
│ ・ランク                                           │
│   - セレクトボックス                               │
│   - 区分番号 - 区分名で表示                       │
│                                                     │
│ [検索] [クリア] [新規追加]                         │
└─────────────────────────────────────────────────────┘
```

【2.3 データ一覧セクション】
```
┌─────────────────────────────────────────────────────┐
│ 入庫データ一覧 [n件]                               │
├─────────────────────────────────────────────────────┤
│ ID│製品ID│製品名│LOT│分割1│分割2│ランク│数量│在庫│操作│
├─────────────────────────────────────────────────────┤
│ データ行                                           │
└─────────────────────────────────────────────────────┘
```

■ 3. 機能詳細
====================================================================
【3.1 検索機能】
1. 検索条件入力
   - 製品ID（セレクトボックス）
   - LOT（数値入力）
   - ランク（セレクトボックス）

2. 検索実行
   - 条件指定なしの場合は確認メッセージ
   - 500件超過時は警告メッセージ表示

3. 検索結果表示
   - 該当件数の表示
   - 検索条件に一致するデータを一覧表示
   - データなしの場合はメッセージ表示

【3.2 一覧表示機能】
1. 表示項目
   - 入庫ID
   - 製品ID
   - 製品名
   - LOT
   - 分割番号1,2
   - ランク
   - 入庫数量
   - 在庫残数
   - 操作ボタン

2. 在庫残表示
   - 正数：緑色
   - 0：黄色
   - 負数：赤色
   - 未定義：「-」表示

【3.3 操作機能】
1. 編集機能
   - フラグ0の場合のみ有効
   - 編集画面へ遷移

2. 出庫機能
   - フラグ0かつ在庫残あり時のみ有効
   - 出庫モーダル表示
   - 出庫処理実行

3. 削除機能
   - フラグ0の場合のみ有効
   - 確認モーダル表示
   - 削除処理実行

【3.4 出庫処理機能】
1. 出庫情報入力
   - 出荷区分（出荷/加工/欠損）
   - 出庫数量（在庫残以下）
   - 出荷日
   - 注文日
   - 区分別追加項目
     - 出荷：出荷先
     - 加工：加工ID

2. 入力制御
   - 必須項目チェック
   - 数値範囲チェック
   - 在庫残との比較チェック

■ 4. エラー処理
====================================================================
【4.1 検索エラー】
1. 入力値エラー
   - LOT：数値範囲外
   - 500件超過警告

2. 検索結果なし
   - メッセージ表示
   - 新規作成ボタン表示

【4.2 出庫処理エラー】
1. 入力チェックエラー
   - 必須項目未入力
   - 数値範囲外
   - 在庫残超過

2. 処理エラー
   - 通信エラー
   - サーバーエラー

【4.3 削除エラー】
1. 削除不可
   - フラグ0以外
   - 権限エラー

2. 処理エラー
   - 通信エラー
   - サーバーエラー

■ 5. イベント処理
====================================================================
【5.1 画面表示時】
1. 初期表示
   - 検索フォーム初期化
   - マスタデータ取得（製品、ランク）

2. 検索実行後
   - 検索条件の保持
   - 結果件数の表示
   - 500件超過警告表示（該当時）

【5.2 出庫処理時】
1. モーダル表示
   - 基本情報の表示
   - 出荷区分による項目制御
   - マスタデータの動的取得

2. 出庫実行
   - 入力値の検証
   - 確認メッセージ表示
   - 処理完了後画面更新

【5.3 削除処理時】
1. 確認表示
   - 確認メッセージ表示
   - 処理完了後画面更新 